================================================================================
REPLAY SWEEP COMPARISON
================================================================================
name                      n_trades    hit%    brier    edge%        pnl
--------------------------------------------------------------------------------
gate_sweep_0.62_0.5            278    18.9    0.000     43.5 $  -628.15
gate_sweep_0.62_0.53           278    18.9    0.000     43.5 $  -628.15
gate_sweep_0.62_0.55           278    18.9    0.000     43.5 $  -628.15
gate_sweep_0.6_0.5             278    19.5    0.000     43.1 $  -655.48
gate_sweep_0.6_0.53            278    19.5    0.000     43.1 $  -655.48
gate_sweep_0.6_0.55            278    19.5    0.000     43.1 $  -655.48
gate_sweep_0.58_0.53           278    18.3    0.000     42.2 $  -732.98
gate_sweep_0.58_0.55           278    18.3    0.000     42.2 $  -732.98
gate_sweep_0.58_0.5            278    18.3    0.000     42.2 $  -732.98
gate_sweep_0.55_0.5            278    18.6    0.000     42.0 $  -735.73
gate_sweep_0.55_0.53           278    18.6    0.000     42.0 $  -735.73
gate_sweep_0.55_0.55           278    18.6    0.000     42.0 $  -735.73
================================================================================

BEST / WORST BY:
  Best hit%:     gate_sweep_0.6_0.5 (19.5%)
  Best Brier:    gate_sweep_0.62_0.5 (0.000)
  Best edge%:    gate_sweep_0.62_0.5 (43.5%)
  Best PnL:      gate_sweep_0.62_0.5 ($-628.15)
  Worst PnL:     gate_sweep_0.55_0.5 ($-735.73)
