================================================================================
REPLAY SWEEP COMPARISON
================================================================================
name                      n_trades    hit%    brier    edge%        pnl
--------------------------------------------------------------------------------
baseline                       278    18.6    0.000     42.0 $  -735.73
baseline                       278    18.6    0.000     42.0 $  -735.73
================================================================================

BEST / WORST BY:
  Best hit%:     baseline (18.6%)
  Best Brier:    baseline (0.000)
  Best edge%:    baseline (42.0%)
  Best PnL:      baseline ($-735.73)
  Worst PnL:     baseline ($-735.73)
